KC_DB=postgres
KC_DB_URL=jdbc:postgresql://change_me_1:5432/change_me_3
KC_DB_USERNAME=change_me_1
KC_DB_PASSWORD=change_me_2
KC_LOG_LEVEL=info
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
POSTGRES_DB=change_me_3
POSTGRES_USER=change_me_1
POSTGRES_PASSWORD=change_me_2